# automation-swag-luxoft

./: .gitignore  README.md  pom.xml
src/main/kotlin/allureListeners/: AllureTestListener.kt
src/main/kotlin/core/: BasePage.kt  Driver.kt  WebElements.kt
src/main/kotlin/pages/: CheckoutPage.kt  LoginPage.kt  ProductsPage.kt
src/main/kotlin/utils/: KeyValueData.kt  PropertyFileReader.kt
src/test/kotlin/: BaseTest.kt
src/test/kotlin/test/: CheckoutPageTest.kt  LoginPageTest.kt  ProductPageTest.kt
src/test/resources/: config.properties  testng.xml
